<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tijolinho</title>
    <link rel="stylesheet" href="build/styles/main.css">
</head>
<body>
    <header>
        <div class="container">
                <img class="profile-avatar" src="imagens/profile.jpg"/>
                <div class="profile-bio">
                    <h1 class="profile-bio-name">TIJOLINHO PRAY</h1>
                </div>    
        </header>
        <nav>
            <ul class="social-links">
                <li >
                    <a class="links" href="http://www.twitch.tv/tijolinhopray"><img src="imagens/twitch.svg"> Twitch</a>
                </li>
                <li >
                    <a href="http://https://instagram.com/tijolinhopray?igshid=MzRlODBiNWFlZA=="><img src="imagens/instagram.svg"> Instagram </a>
                </li>
                <li >
                    <a href="https://discord.com/invite/C26M9GR"><img src="imagens/headphones.svg"> Discord </a>
                </li>
                <li >
                    <a href="https://youtube.com/@TijolinhoPray"><img src="imagens/youtube.svg"> Youtube </a>
                </li>
                <li >
                    <a href="https://www.facebook.com/TijolinhoPray?mibextid=9R9pXO"><img src="imagens/facebook.svg"> Facebook </a>
                </li>
                <li>
                    <a href="https://twitter.com/TijolinhoPray?s=20"><img src="imagens/twitter.svg"> Twitter </a>
                </li>
            </ul>
        </nav>        
        </div>
</body>
</html>